{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VoltsWare\\SQLEXPRESS;Database=GIMSProdDb;Trusted_Connection=True;"
  },

  "ModuleConfigPath": "wwwroot/Config/GimsModules.json",
  "AllowedHosts": "*"
  ,
  "CircuitOptions": {
    "DetailedErrors": true
  }
}